{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "antd": "^3.19.1",
    "babel-plugin-import": "^1.11.2",
    "compression": "^1.7.4",
    "connect-mongo": "^2.0.3",
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-react": "^7.13.0",
    "express": "^4.17.1",
    "less": "^3.9.0",
    "mongodb": "^3.2.7",
    "nedb": "^1.8.0",
    "next": "^9.3.2",
    "next-auth": "^1.12.1",
    "next-images": "^1.1.1",
    "next-offline": "^4.0.1",
    "next-page-transitions": "^1.0.0-beta.2",
    "nodemailer": "^6.2.1",
    "nodemailer-direct-transport": "^3.3.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8"
  }
}
